# server

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/arom/polisee/: PoliseeApplication.java
src/main/java/com/arom/polisee/domain/config/: AppConfig.java
src/main/java/com/arom/polisee/domain/controller/: PolicyController.java
src/main/java/com/arom/polisee/domain/domain/: Policy.java  PolicyDetail.java
src/main/java/com/arom/polisee/domain/dto/: PolicyDetail1Dto.java  PolicyDetailResponseDto.java  PolicyList1Dto.java  PolicyResponseDto.java
src/main/java/com/arom/polisee/domain/gender/: Gender.java
src/main/java/com/arom/polisee/domain/policies/: Policies.java
src/main/java/com/arom/polisee/domain/policy_requirements/: PolicyRequirements.java
src/main/java/com/arom/polisee/domain/recommend_policies/: RecommendPolicies.java
src/main/java/com/arom_policy/: DemoApplication.java
src/main/java/com/arom_policy/config/: AppConfig.java
src/main/java/com/arom_policy/controller/: PolicyController.java
src/main/java/com/arom_policy/demo/: DemoApplication.java
src/main/java/com/arom_policy/domain/: Policy.java  PolicyDetail.java
src/main/java/com/arom_policy/dto/: PolicyDetail1Dto.java  PolicyDetailResponseDto.java  PolicyList1Dto.java  PolicyResponseDto.java
src/main/java/com/arom_policy/repository/: PolicyDetailRepository.java  PolicyRepository.java
src/main/java/com/arom_policy/service/: PolicyService.java
src/main/resources/: application.yml
src/test/java/com/arom/polisee/: PoliseeApplicationTest.java
src/test/java/com/arom_policy/demo/: DemoApplicationTests.java
(+73 files in other folders)
